<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width,user-scalable=no" />
<meta charset="UTF-8">
<title>Document</title>
<style>
@keyframes rotateY {
	0%{
		transform: rotateY(0deg);
	}
	100%{
		transform: rotateY(360deg);
	}
}
@-webkit-keyframes rotateY {
	0%{
		-webkit-transform: rotateY(0deg);
	}
	100%{
		-webkit-transform: rotateY(360deg);
	}
}
body { margin:0;}
body,html { height:100%;}
#wrap { height:100%; position:relative;
	-webkit-perspective:400px;
	perspective:400px;
}
#box { width:2px; height:2px; margin:0 auto;
	position:relative;
	top:50%;
	background:blue;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-animation: 3s rotateY linear infinite;
	animation: 3s rotateY linear infinite;
}
#box div {
	position:absolute;
	top:50%;
	left:50%;
	margin:-100px 0 0 -50px;
	width:100px;
	height:200px;
	background:red;
}
#box div:nth-of-type(2n) {
	background: red;
}
#box div:nth-of-type(2n-1) {
	background: green;
}
</style>
</head>
<body>
	<div id="wrap">
		<div id="box">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>
<script src="js/m.Tween.js"></script>
<script>
	window.onload = function(){
	var div = document.querySelectorAll('#box div');
	var deg = 360 / div.length; //求的是外角
	var width = div[0].offsetWidth;
	var R = Math.tan((180-deg)/2*Math.PI/180)*(width/2);
	// (180-deg)/2 换算成夹角
	for(var i = 0; i < div.length; i++){
		var divDeg = i * deg;
		css(div[i],"rotateY",divDeg);
		css(div[i],"translateZ",R);
	}
};
</script>
</body>
</html>