<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width,user-scalable=no" />
<meta charset="UTF-8">
<title>Document</title>
<style>
body { margin:0;}
body,html { height:100%;}
#wrap { height:100%; position:relative;}
#box { width:2px; height:2px; margin:0 auto;
	position:relative;
	top:50%;
	background:blue;
}
#box div {
	position:absolute;
	top:-1px;
	left:-50px;
	height:2px;
	width:100px;
	background:red;
}
#box div:nth-of-type(1) {
	transform: rotate(0deg) translateY(87px);
}
#box div:nth-of-type(2) {
	transform: rotate(60deg) translateY(87px);
}
#box div:nth-of-type(3) {
	transform: rotate(120deg) translateY(87px);
}
#box div:nth-of-type(4) {
	transform: rotate(180deg) translateY(87px);
}
#box div:nth-of-type(5) {
	transform: rotate(240deg) translateY(87px);
}
#box div:nth-of-type(6) {
	transform: rotate(300deg) translateY(87px);
}
</style>
</head>
<body>
	<div id="wrap">
		<div id="box">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>
<script>
	console.log(Math.tan(60*Math.PI/180)*50);
</script>
</body>
</html>